<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/text_bg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/titile_bg" >

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="火车票订单详情"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp" >
        </TextView>

        <ImageButton
            android:id="@+id/back_imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/back" >
        </ImageButton>

        <ImageButton
            android:id="@+id/home_imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#00000000"
            android:src="@drawable/home" >
        </ImageButton>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_rl"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#E9ECF1"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/pay_now_btn"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:layout_below="@id/date_choose_double_rl"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:background="@drawable/btn_3"
            android:text="确认购买"
            android:textColor="#FFF0F0F0"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_rl"
        android:layout_below="@id/text_bg"
        android:paddingBottom="10dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="订单信息"
                android:textColor="@color/black"
                android:textSize="@dimen/booking_item_title_textsize" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="0dp"
                android:background="@color/deep_gray" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="订单状态"
                        android:textColor="@color/black6"
                        android:textSize="@dimen/booking_item_title_textsize" />

                    <TextView
                        android:id="@+id/order_state_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/light_green"
                        android:textSize="@dimen/booking_item_title_textsize" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="订单编号"
                        android:textColor="@color/black6"
                        android:textSize="@dimen/booking_item_title_textsize" />

                    <TextView
                        android:id="@+id/order_no_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/booking_item_title_textsize" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="预定日期"
                        android:textColor="@color/black6"
                        android:textSize="@dimen/booking_item_title_textsize" />

                    <TextView
                        android:id="@+id/order_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/booking_item_title_textsize" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="订单金额"
                        android:textColor="@color/black6"
                        android:textSize="@dimen/booking_item_title_textsize" />

                    <TextView
                        android:id="@+id/order_totalmoney_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/price_yellow"
                        android:textSize="@dimen/booking_item_title_textsize" />
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="0dp"
                android:background="@color/deep_gray" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="火车信息"
                android:textColor="@color/black"
                android:textSize="@dimen/booking_item_title_textsize" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="0dp"
                android:background="@color/deep_gray" />

            <RelativeLayout
                android:id="@+id/trainInfo_bg"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/train" />

                    <TextView
                        android:id="@+id/train_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/blue_title_color" />

                    <TextView
                        android:id="@+id/train_type_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black6"
                        android:textSize="@dimen/booking_item_title_textsize" >
                    </TextView>

                    <TextView
                        android:id="@+id/seat_type_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black6"
                        android:textSize="@dimen/booking_item_title_textsize" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/startoffdate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/black6"
                    android:textSize="@dimen/booking_item_title_textsize" >
                </TextView>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="@color/deep_gray" />

            <RelativeLayout
                android:id="@+id/start_end_info_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp" >

                <LinearLayout
                    android:id="@+id/start_Info_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/start_station_icon_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/trains_start"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/start_station_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textColor="@color/black6"
                            android:textSize="@dimen/booking_item_content_textsize" >
                        </TextView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/start_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/booking_item_title_textsize" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/endInfo_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/startoff_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/start_port_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/huise_txt_color"
                        android:textSize="@dimen/booking_item_small_textsize" >
                    </TextView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/runtime_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/thetrain"
                    android:gravity="center" />

                <LinearLayout
                    android:id="@+id/end_Info_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/end_station_icon_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/train_final"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/end_station_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textColor="@color/black6"
                            android:textSize="@dimen/booking_item_content_textsize" >
                        </TextView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/end_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/booking_item_title_textsize" >
                    </TextView>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@id/flightInfo_rl"
                android:background="@color/deep_gray" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="乘客信息"
                android:textColor="@color/black"
                android:textSize="@dimen/booking_item_title_textsize" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="0dp"
                android:background="@color/deep_gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="乘车人"
                    android:textColor="@color/black6"
                    android:textSize="@dimen/booking_item_title_textsize" >
                </TextView>

                <ListView
                    android:id="@+id/passenger_listview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </ListView>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="0dp"
                android:background="@color/deep_gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="联系手机"
                    android:textColor="@color/black6"
                    android:textSize="@dimen/booking_item_title_textsize" >
                </TextView>

                <TextView
                    android:id="@+id/contact_person_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/booking_item_title_textsize" >
                </TextView>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/deep_gray" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/loading_ll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <ImageView
            android:id="@+id/frame_ani_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/loading_eight_icon" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_above="@id/bottom_rl"
        android:background="@color/deep_gray" />

</RelativeLayout>