<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/top_title_rl"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/titile_bg" >

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="客户管理"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/back_imgbtn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/back" >
            </ImageButton>

            <ImageButton
                android:id="@+id/home_imgbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="#00000000"
                android:src="@drawable/home" >
            </ImageButton>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="65dp" >

            <com.jike.shanglv.SeclectCity.ClearEditText
                android:id="@+id/filter_edit"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dip"
                android:background="@drawable/city_select_search_bar_edit_selector"
                android:drawableLeft="@drawable/city_select_search_bar_icon_normal"
                android:hint="请输入用户名搜索"
                android:singleLine="true"
                android:textSize="15.0dip" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/deep_gray" />

        <RelativeLayout
            android:id="@+id/add_client_rl"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/list_item_color_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:background="@drawable/addclient_icon" />

            <TextView
                android:id="@+id/add_client_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:text="添加客户"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rightsmallarrow" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="@color/deep_gray" />

        <RelativeLayout
            android:id="@+id/client_grad_set_rl"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/list_item_color_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:background="@drawable/set_client_grad" />

            <TextView
                android:id="@+id/client_grade_set_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:text="客户级别设置"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rightsmallarrow" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/deep_gray" />

        <LinearLayout
            android:id="@+id/loading_ll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/frame_ani_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/query_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="正在加载用户信息，请稍候。。。"
                android:textSize="15dp" />
        </LinearLayout>
           <com.jike.shanglv.Common.RefreshListView
	        android:id="@+id/listview"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	         android:layout_gravity="center"
	        android:layout_marginTop="15dp"
	        android:cacheColorHint="@color/transparent"
	        />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_bg"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/serchtype_bg_reverse" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/bygrad_LL"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sort_grad_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5"
                    android:text="级别"
                    android:textColor="@color/text_blue_select"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/sort_arrow_grad_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/sort_arrow_down" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bystate_ll"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sort_state_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5"
                    android:text="状态"
                    android:textColor="@color/text_blue_select"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/sort_arrow_state_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/sort_arrow_up" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>