<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/content_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_RL"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/titile_bg" >

        <ImageButton
            android:id="@+id/back_imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_weight="6"
            android:text="我  的"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noLogin_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_welcome"
        android:visibility="gone" >

        <TextView
            android:id="@+id/welcome_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:text="欢迎您，来到商旅管家"
            android:textColor="@color/black6"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/user_login_imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/user_loginbtn" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hasLogin_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" >

        <View
            android:id="@+id/top_line"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/deep_gray" />

        <RelativeLayout
            android:id="@+id/user_rl"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/top_line"
            android:background="@drawable/list_item_color_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/user_icon_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/user_icon" />

            <TextView
                android:id="@+id/username_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/user_icon_iv"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/black"
                android:textSize="19sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line_middle"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@id/user_rl"
            android:layout_marginLeft="15dp"
            android:background="@color/deep_gray" />

        <RelativeLayout
            android:id="@+id/money_rl"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/line_middle"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/user_money_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/user_money" />

            <TextView
                android:id="@+id/zhanghuyue_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/user_money_iv"
                android:gravity="center_vertical"
                android:text="钱包余额："
                android:textColor="@color/black6"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/zhanghuyue_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/zhanghuyue_label_tv"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/price_yellow"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/chongzhi_tv"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical|right"
                android:text="充 值   "
                android:textColor="@color/blue_title_color"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@drawable/xuanzejt_icon" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@id/money_rl"
            android:background="@color/deep_gray" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/deep_gray" />

    <RelativeLayout
        android:id="@+id/all_order_rl"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/list_item_color_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/advise_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/user_allorder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/advise_iv"
            android:gravity="center_vertical"
            android:text="全部订单"
            android:textColor="@color/item_gray"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:src="@drawable/xuanzejt_icon" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/deep_gray" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="@color/deep_gray" />

    <RelativeLayout
        android:id="@+id/my_account_rl"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/list_item_color_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/gwpf_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/user_myaccount" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/gwpf_iv"
            android:gravity="center_vertical"
            android:text="我的账户"
            android:textColor="@color/item_gray"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:src="@drawable/xuanzejt_icon" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/deep_gray" />

</LinearLayout>