<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/text_bg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/titile_bg" >

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="酒店订单详情"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp" >
        </TextView>

        <ImageButton
            android:id="@+id/back_imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/back" >
        </ImageButton>

        <ImageButton
            android:id="@+id/home_imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#00000000"
            android:src="@drawable/home" >
        </ImageButton>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_rl"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#E9ECF1"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/pay_now_btn"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:background="@drawable/btn_3"
            android:text="立即支付"
            android:textColor="#FFF0F0F0"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_rl"
        android:layout_below="@id/text_bg"
        android:paddingBottom="10dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="订单信息"
                android:textColor="@color/black"
                android:textSize="@dimen/booking_item_title_textsize" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="0dp"
                android:background="@color/deep_gray" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="订单状态"
                        android:textColor="@color/black6"
                        android:textSize="@dimen/booking_item_title_textsize" />

                    <TextView
                        android:id="@+id/order_state_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/light_green"
                        android:textSize="@dimen/booking_item_title_textsize" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="订单编号"
                        android:textColor="@color/black6"
                        android:textSize="@dimen/booking_item_title_textsize" />

                    <TextView
                        android:id="@+id/order_no_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/booking_item_title_textsize" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="预定日期"
                        android:textColor="@color/black6"
                        android:textSize="@dimen/booking_item_title_textsize" />

                    <TextView
                        android:id="@+id/order_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/booking_item_title_textsize" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="订单金额"
                        android:textColor="@color/black6"
                        android:textSize="@dimen/booking_item_title_textsize" />

                    <TextView
                        android:id="@+id/order_totalmoney_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/price_yellow"
                        android:textSize="@dimen/booking_item_title_textsize" />
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="0dp"
                android:background="@color/deep_gray" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="支付方式"
                        android:textColor="@color/black6"
                        android:textSize="@dimen/booking_item_title_textsize" />

                    <TextView
                        android:id="@+id/pay_type_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/booking_item_title_textsize" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="担保情况"
                        android:textColor="@color/black6"
                        android:textSize="@dimen/booking_item_title_textsize" />

                    <TextView
                        android:id="@+id/guarantee_state_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/booking_item_title_textsize" />
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="0dp"
                android:background="@color/deep_gray" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="酒店信息"
                android:textColor="@color/black"
                android:textSize="@dimen/booking_item_title_textsize" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/deep_gray" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/hotelName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/booking_item_title_textsize" >
                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rightsmallarrow" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/deep_gray" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/roomType_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black6"
                    android:textSize="@dimen/booking_item_title_textsize" >
                </TextView>

                <TextView
                    android:id="@+id/roomCount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black6"
                    android:textSize="@dimen/booking_item_title_textsize" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/deep_gray" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/roomNights_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="101dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:paddingLeft="15dp" />

                <View
                    android:id="@+id/middle_line"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/roomNights_tv"
                    android:background="@color/deep_gray" />

                <TextView
                    android:id="@+id/inDate_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_above="@id/middle_line"
                    android:layout_toLeftOf="@id/roomNights_tv"
                    android:gravity="center_vertical|left"
                    android:text="入住时间 "
                    android:textColor="@color/black6"
                    android:textSize="@dimen/booking_item_title_textsize" >
                </TextView>

                <TextView
                    android:id="@+id/outDate_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/middle_line"
                    android:layout_toLeftOf="@id/roomNights_tv"
                    android:gravity="center_vertical|left"
                    android:text="离店时间 "
                    android:textColor="@color/black6"
                    android:textSize="@dimen/booking_item_title_textsize" >
                </TextView>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/deep_gray" />

            <TextView
                android:id="@+id/latetime_tv"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="最晚到店时间  "
                android:textColor="@color/black6"
                android:textSize="@dimen/booking_item_title_textsize" >
            </TextView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_marginLeft="10dp"
                android:background="@color/deep_gray" />

            <RelativeLayout
                android:id="@+id/adress_map_ll"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/list_item_color_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/city_wz_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/hotel_address" >
                </ImageView>

                <TextView
                    android:id="@+id/hotel_adress_tv"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/city_wz_iv"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/black6"
                    android:textSize="16sp" >
                </TextView>

                <ImageView
                    android:id="@+id/arrow_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rightsmallarrow" >
                </ImageView>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/deep_gray" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="入住信息"
                android:textColor="@color/black"
                android:textSize="@dimen/booking_item_title_textsize" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="0dp"
                android:background="@color/deep_gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="入住人"
                    android:textColor="@color/black6"
                    android:textSize="@dimen/booking_item_title_textsize" >
                </TextView>

                <TextView
                    android:id="@+id/passengers_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black6"
                    android:textSize="@dimen/booking_item_title_textsize" >
                </TextView>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="0dp"
                android:background="@color/deep_gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="联系人手机"
                    android:textColor="@color/black6"
                    android:textSize="@dimen/booking_item_title_textsize" >
                </TextView>

                <TextView
                    android:id="@+id/contact_person_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/booking_item_title_textsize" >
                </TextView>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/deep_gray" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/loading_ll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <ImageView
            android:id="@+id/frame_ani_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/loading_eight_icon" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_above="@id/bottom_rl"
        android:background="@color/deep_gray" />

</RelativeLayout>