<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_RL"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/titile_bg" >

        <ImageButton
            android:id="@+id/back_imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_weight="6"
            android:text="支付方式"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:id="@+id/top_line"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="@color/deep_gray" />

    <RelativeLayout
        android:id="@+id/wx_pay_rl"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/list_item_color_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/wx_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:gravity="center_vertical"
            android:text="微信支付"
            android:textColor="@color/black6"
            android:textSize="19sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/deep_gray" />

    <RelativeLayout
        android:id="@+id/online_pay_rl"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/list_item_color_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/creditcard" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:gravity="center_vertical"
            android:text="在线支付"
            android:textColor="@color/black6"
            android:textSize="19sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/deep_gray" />

    <RelativeLayout
        android:id="@+id/sc_pay_rl"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/list_item_color_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/super_collection_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:gravity="center_vertical"
            android:text="超级收款"
            android:textColor="@color/black6"
            android:textSize="19sp" />
    </RelativeLayout>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/deep_gray" />

</LinearLayout>