<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/text_bg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/titile_bg" >

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="填写订单"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp" >
        </TextView>

        <ImageButton
            android:id="@+id/back_imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/back" >
        </ImageButton>

        <ImageButton
            android:id="@+id/home_imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#00000000"
            android:src="@drawable/home" >
        </ImageButton>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/text_bg"
        android:layout_marginBottom="56dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/hotel_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/xingji_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="@color/blue_title_color"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/deep_gray" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:id="@+id/date_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/hotel_date" >
                </ImageView>

                <LinearLayout
                    android:id="@+id/ruzhu_date_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/date_icon_iv"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="入住时间："
                        android:textColor="@color/black6"
                        android:textSize="14sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/ruzhu_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="09-08"
                        android:textColor="@color/black"
                        android:textSize="18sp" >
                    </TextView>
                </LinearLayout>

                <View
                    android:id="@+id/vertical_line"
                    android:layout_width="1px"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/deep_gray" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/vertical_line"
                    android:background="@drawable/rightsmallarrow" >
                </ImageView>

                <LinearLayout
                    android:id="@+id/lidian_date_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/vertical_line"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="离店时间："
                        android:textColor="@color/black6"
                        android:textSize="14sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/lidian_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="09-09"
                        android:textColor="@color/black"
                        android:textSize="18sp" >
                    </TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rightsmallarrow" >
                </ImageView>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/deep_gray" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/roomType_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black6"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/room_count_tv"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="1间"
                    android:textColor="@color/blue_title_color"
                    android:textSize="18sp" >
                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rightsmallarrow" >
                </ImageView>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/deep_gray" />

            <RelativeLayout
                android:id="@+id/ruzhuren_rl1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/ruzhuren_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="入住人"
                    android:textColor="@color/black6"
                    android:textSize="18sp" >
                </TextView>

                <com.jike.shanglv.Common.ClearEditText
                    android:id="@+id/name_cet1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/ruzhuren_tv"
                    android:background="@null"
                    android:drawableRight="@drawable/delete_selector"
                    android:hint="姓名，每间只需填写1人"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ruzhuren_rl2"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone" >

                <View
                    android:id="@+id/top_divid_line"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/deep_gray" />

                <TextView
                    android:id="@+id/ruzhuren_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="入住人"
                    android:textColor="@color/black6"
                    android:textSize="18sp" >
                </TextView>

                <com.jike.shanglv.Common.ClearEditText
                    android:id="@+id/name_cet2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/ruzhuren_tv2"
                    android:background="@null"
                    android:drawableRight="@drawable/delete_selector"
                    android:hint="请输入第2间入住人姓名"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ruzhuren_rl3"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/deep_gray" />

                <TextView
                    android:id="@+id/ruzhuren_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="入住人"
                    android:textColor="@color/black6"
                    android:textSize="18sp" >
                </TextView>

                <com.jike.shanglv.Common.ClearEditText
                    android:id="@+id/name_cet3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/ruzhuren_tv3"
                    android:background="@null"
                    android:drawableRight="@drawable/delete_selector"
                    android:hint="请输入第3间入住人姓名"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ruzhuren_rl4"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/deep_gray" />

                <TextView
                    android:id="@+id/ruzhuren_tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="入住人"
                    android:textColor="@color/black6"
                    android:textSize="18sp" >
                </TextView>

                <com.jike.shanglv.Common.ClearEditText
                    android:id="@+id/name_cet4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/ruzhuren_tv4"
                    android:background="@null"
                    android:drawableRight="@drawable/delete_selector"
                    android:hint="请输入第4间入住人姓名"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ruzhuren_rl5"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/deep_gray" />

                <TextView
                    android:id="@+id/ruzhuren_tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="入住人"
                    android:textColor="@color/black6"
                    android:textSize="18sp" >
                </TextView>

                <com.jike.shanglv.Common.ClearEditText
                    android:id="@+id/name_cet5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/ruzhuren_tv5"
                    android:background="@null"
                    android:drawableRight="@drawable/delete_selector"
                    android:hint="请输入第5间入住人姓名"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ruzhurenID_rl"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/deep_gray" />

                <TextView
                    android:id="@+id/ruzhuren_tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="身份证号"
                    android:textColor="@color/black6"
                    android:textSize="18sp" >
                </TextView>

                <com.jike.shanglv.Common.ClearEditText
                    android:id="@+id/identificationNum_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/ruzhuren_tv6"
                    android:background="@null"
                    android:drawableRight="@drawable/delete_selector"
                    android:hint="请填写一个身份证号"
                    android:singleLine="true" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/deep_gray" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="15dp"
                android:background="@color/deep_gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/add_passager_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="联系手机"
                    android:textColor="@color/black6"
                    android:textSize="18sp" />

                <com.jike.shanglv.Common.ClearEditText
                    android:id="@+id/contact_person_phone_cet"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableRight="@drawable/delete_selector"
                    android:hint="用于接收通知短信"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/contact_person_phone_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/mobile_icon" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/deep_gray" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="到店时间"
                    android:textColor="@color/black6"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/will_arrive_time_tv"
                    android:layout_width="210dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:textColor="@color/blue_title_color"
                    android:textSize="18sp" >
                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rightsmallarrow" >
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="特殊要求"
                    android:textColor="@color/black6"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/special_demand_tv"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|right"
                    android:text="无"
                    android:textColor="@color/blue_title_color"
                    android:textSize="18sp" >
                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rightsmallarrow" >
                </ImageView>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/deep_gray" />

            <LinearLayout
                android:id="@+id/Garantee_LL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/hotel_xykdb" />

                <TextView
                    android:id="@+id/garantee_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/corners_bg_white"
                    android:textColor="@color/black6"
                    android:textSize="16sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="1dp"
                    android:background="@color/deep_gray" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/ruzhuren_tv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="信用卡号"
                        android:textColor="@color/black6"
                        android:textSize="18sp" >
                    </TextView>

                    <com.jike.shanglv.Common.ClearEditText
                        android:id="@+id/creditCard_num_cet"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@id/ruzhuren_tv7"
                        android:background="@null"
                        android:drawableRight="@drawable/delete_selector"
                        android:hint="请输入信用卡号"
                        android:inputType="number"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/creadit_card_validity_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/deep_gray" />

                    <TextView
                        android:id="@+id/ruzhuren_tv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="有效期"
                        android:textColor="@color/black6"
                        android:textSize="18sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/creadit_card_validity_tv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@id/ruzhuren_tv8"
                        android:gravity="center_vertical"
                        android:hint="MM/YY"
                        android:paddingLeft="15dp"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rightsmallarrow" >
                    </ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/deep_gray" />

                    <TextView
                        android:id="@+id/ruzhuren_tv9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="CVV2码"
                        android:textColor="@color/black6"
                        android:textSize="18sp" >
                    </TextView>

                    <com.jike.shanglv.Common.ClearEditText
                        android:id="@+id/cvv_num_cet"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@id/ruzhuren_tv9"
                        android:background="@null"
                        android:drawableRight="@drawable/delete_selector"
                        android:hint="卡背后末三位数字"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/explanation" >
                    </ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/deep_gray" />

                    <TextView
                        android:id="@+id/ruzhuren_tv10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="持卡人"
                        android:textColor="@color/black6"
                        android:textSize="18sp" >
                    </TextView>

                    <com.jike.shanglv.Common.ClearEditText
                        android:id="@+id/chikaren_name_cet"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="40dp"
                        android:layout_toRightOf="@id/ruzhuren_tv10"
                        android:background="@null"
                        android:drawableRight="@drawable/delete_selector"
                        android:hint="请输入持卡人姓名"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/identificationType_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/deep_gray" />

                    <TextView
                        android:id="@+id/ruzhuren_tv11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="证件类型"
                        android:textColor="@color/black6"
                        android:textSize="18sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/identificationType_tv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/ruzhuren_tv11"
                        android:gravity="center_vertical"
                        android:text="身份证"
                        android:textColor="@color/blue_title_color"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rightsmallarrow" >
                    </ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/deep_gray" />

                    <TextView
                        android:id="@+id/ruzhuren_tv12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="证件号码"
                        android:textColor="@color/black6"
                        android:textSize="18sp" >
                    </TextView>

                    <com.jike.shanglv.Common.ClearEditText
                        android:id="@+id/creditCard_identificationNum_cet"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/ruzhuren_tv12"
                        android:background="@null"
                        android:drawableRight="@drawable/delete_selector"
                        android:hint="证件号码"
                        android:maxLength="18"
                        android:singleLine="true"
                        android:textSize="18sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/deep_gray" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_rl"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="#FF9A14"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/order_totalmoney_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="订单总额："
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/total_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/order_totalmoney_tv"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/commit_order_tv"
            android:layout_width="105dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#FF7D13"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_above="@id/bottom_rl"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:background="@color/deep_gray" />

</RelativeLayout>