<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="5dp"
    android:gravity="center"
    android:background="@drawable/hotel_map_bg">
    
    <TextView 
        android:id="@+id/hotel_name_tv"
        android:text="上海钟祥大酒店"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
		android:ellipsize="end"
		/>
    
     <TextView 
        android:id="@+id/price_tv"
        android:text="￥567"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
