<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_color_bg"
    android:padding="10dp" >
    <TextView
        android:id="@+id/dealerLevelName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text=""
        android:textColor="@color/black6"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/modify_tv"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:gravity="right|center_vertical"
        android:text="修改"
        android:textColor="@color/blue_title_color"
        android:textSize="18sp"
        />
    <ImageView 
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/rightsmallarrow"
        />

</RelativeLayout>
