<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_color_bg"
    android:orientation="vertical"
  >
 <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/aircraft_go_icon" />

                <TextView
                    android:id="@+id/offdate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/booking_item_title_textsize" >
                </TextView>

                <TextView
                    android:id="@+id/startcity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/booking_item_title_textsize" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/booking_item_title_textsize" >
                </TextView>

                <TextView
                    android:id="@+id/arrivecity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/booking_item_title_textsize" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/carrinerName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black6"
                    android:textSize="@dimen/booking_item_title_textsize" >
                </TextView>

                <TextView
                    android:id="@+id/flightNo_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColor="@color/black6"
                    android:textSize="@dimen/booking_item_title_textsize" >
                </TextView>

                <TextView
                    android:id="@+id/cabinName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColor="@color/black6"
                    android:textSize="@dimen/booking_item_title_textsize" >
                </TextView>

                <TextView
                    android:id="@+id/planTypeAndModel_tv"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="机型320"
                    android:textColor="@color/black6"
                    android:textSize="@dimen/booking_item_title_textsize" >
                </TextView>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30dp"
                android:background="@color/deep_gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/offTime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/booking_item_title_textsize"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/startPortAndT_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textColor="@color/black6"
                    android:textSize="@dimen/booking_item_title_textsize" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/arriveTime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/booking_item_title_textsize"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/arrivePortAndT_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textColor="@color/black6"
                    android:textSize="@dimen/booking_item_title_textsize" >
                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/runtime_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:textColor="@color/black6"
                android:textSize="@dimen/booking_item_title_textsize" >

            </TextView>
    
</LinearLayout>

