<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_color_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/CabinName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经济舱B"
            android:textColor="@color/black_txt_color"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/discount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/CabinName_tv"
            android:text="6.0折"
            android:textColor="#59B200"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ticketCount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/CabinName_tv"
            android:layout_marginTop="0dp"
            android:text="6张"
            android:textColor="@color/black6"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/tuiGaiQian_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/CabinName_tv"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/ticketCount_tv"
            android:gravity="center" >

            <TextView
                android:id="@+id/tuiGaiQian_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退改签"
                android:textColor="#1CA3DE"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/tuiGaiQian_tv"
                android:background="@drawable/solid_arrow_down_blue"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="80dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥600"
            android:textColor="#FD8F23" />

        <RelativeLayout
            android:id="@+id/fanMoney_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/price_tv"
            android:gravity="center" >

            <ImageView
                android:id="@+id/fan_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/icon_flight_fan" />

            <TextView
                android:id="@+id/fanMoney_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fan_iv"
                android:text="￥20"
                android:textColor="#FD8F23"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/price_tv"
            android:layout_below="@+id/price_tv"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="原价:"
                android:textColor="#FD8F23" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="￥620"
                android:textColor="#FD8F23" />
        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/booking_imgbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/booking_button" />

</RelativeLayout>