<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_color_bg"
    android:paddingBottom="15dp"
    android:paddingTop="15dp" >

    <RelativeLayout
        android:id="@+id/one_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:id="@+id/city_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/startCity_tv"
                style="@style/InlandAirlineListCityTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海"
                android:textSize="16sp" >
            </TextView>

            <TextView
                style="@style/InlandAirlineListCityTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textSize="16sp" >
            </TextView>

            <TextView
                android:id="@+id/endCity_tv"
                style="@style/InlandAirlineListCityTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="北京"
                android:textSize="16sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/city_ll"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/startTime_tv"
                style="@style/InlandAirlineListTimeTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:30"
                android:textSize="20sp" >
            </TextView>

            <TextView
                style="@style/InlandAirlineListTimeTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textSize="16sp" >
            </TextView>

            <TextView
                android:id="@+id/endTime_tv"
                style="@style/InlandAirlineListTimeTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:30"
                android:textSize="16sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/price_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/city_ll"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/discount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4折"
                android:textColor="@color/black_txt_color"
                android:textSize="18sp" >
            </TextView>

            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="￥1200"
                android:textColor="#FD8F23"
                android:textSize="20sp" >
            </TextView>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/flight_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/one_rl"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/FlightName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="深航"
            android:textColor="@color/blue_title_color"
            android:textSize="16sp" >
        </TextView>

        <TextView
            android:id="@+id/FlightNo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:singleLine="true"
            android:text="ZH9959"
            android:textColor="@color/black6"
            android:textSize="16sp" >
        </TextView>

        <TextView
            android:id="@+id/PlaneTypeAndModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:singleLine="true"
            android:text="739中"
            android:textColor="@color/black6"
            android:textSize="17sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/one_rl"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10sp"
        android:layout_toRightOf="@+id/flight_rl"
        android:gravity="center_vertical|right" >

        <TextView
            android:id="@+id/CabinName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="经济舱"
            android:textColor="@color/black6"
            android:textSize="16sp"
            android:width="60dp" >
        </TextView>

        <TextView
            android:id="@+id/ticketCount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="3张"
            android:singleLine="true"
            android:textColor="#CD3737"
            android:textSize="16sp" >
        </TextView>

        <LinearLayout
            android:id="@+id/fanMoney_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@drawable/icon_flight_fan" />

            <TextView
                android:id="@+id/fanMoney_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="￥32"
                android:singleLine="true"
                android:textColor="#FD8F23"
                android:textSize="16sp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>