<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_color_bg"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="12dp" 
    android:paddingLeft="12dp">

    <ImageView
        android:id="@+id/flight_company_logo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:background="@drawable/flight_no_icon" >
    </ImageView>

    <LinearLayout
        android:id="@+id/flight_company_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/flight_company_logo"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/flightNo_tv"
            style="@style/InlandAirlineListTimeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CA1041"
            android:textColor="#1192CB"
            android:textSize="19sp" >
        </TextView>

        <TextView
            android:id="@+id/flightName_tv"
            style="@style/InlandAirlineListTimeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="南方航空"
            android:textColor="@color/black6"
            android:textSize="17sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_ll"
        android:layout_marginLeft="110dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/startTime_tv"
            style="@style/InlandAirlineListTimeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07:30"
            android:textSize="19sp" >
        </TextView>

        <TextView
            android:id="@+id/endTime_tv"
            style="@style/InlandAirlineListTimeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:30"
            android:textSize="19sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/city_ll"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/time_ll"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/startCity_tv"
            style="@style/InlandAirlineListTimeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="上海虹桥(T2)"
            android:textColor="@color/black6"
            android:textSize="15sp" >
        </TextView>

        <TextView
            android:id="@+id/endCity_tv"
            style="@style/InlandAirlineListTimeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="北京(T2)"
            android:textColor="@color/black6"
            android:textSize="15sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/state_ll"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到达"
            android:textColor="#9EB84D"
            android:textSize="17sp" >
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rightsmallarrow" >
        </ImageView>
    </LinearLayout>

</RelativeLayout>